<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hebBank.exe" version="1.0.0.3" publicKeyToken="8f60594907868253" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hebBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hebBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hebBank.exe" size="47576">
      <assemblyIdentity name="hebBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y2VRpYvxyRBiBzc2AkQD+oCtugaps8v+Kf6AakNTTmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hebBank.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı Windows sürümlerinin
           bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows 
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-ICRUSF20\user" issuerKeyHash="321fe80f67e79806f807834e2617268150b63d51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8qp5RIV3SaVLJtGopKB1gv+jHpWmfD3pXWGbb4nayL0=</DigestValue></Reference></SignedInfo><SignatureValue>cX2+D7CEYvkhYWoK2k1uXDwtEWQn6C6bpwhJ197HVsDo/YyCqKTmPrg7GhKfNN5lGEPcxtOZ7wQKM3FjC17+qc2NfbwrcjYzHZnFMq4oXDwCjkIltfg8b9KkD7Cg84HtUkAYWysCUDs7N7FHDJJ0jgIZ3A+qVK7g/+r+OWmCCCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ykE2h4/ndhjypSfNRC+hRWnkY/xouTnOX84/lF3Fr/WLwAgdQxwPGE9POFTLIkhepHn7KnntWW+5aqadQY+Q+OBollq3TFuMnTvp32fXAut8sBn2xq4D4knSUySH9C9pSafpTqzxFRL3PZFNAp0SXdG3RnmqFNxi+Ro/bqxHU30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdc8da896f9b615de93d7ca6951ea3ff8275a0a4a8d1264ba54977854479aaf2" Description="" Url=""><as:assemblyIdentity name="hebBank.exe" version="1.0.0.3" publicKeyToken="8f60594907868253" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ICRUSF20\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uC4IAX0KzMtvI3GcTee8UxnZvrbwuD/Q8UX5gaqJT9Y=</DigestValue></Reference></SignedInfo><SignatureValue>Jpk/ccjtPZGJ9T/xXUR0wc2ehKw7zSaWQDuYDzob8qkX/GXBeWw/MJYyRZBI3Dl1vnPpOZsReZ3YUpTXCowcopEow6ZVkRqiwCDUxwdx4DfGHtlec8zoUwqiFKHkLD9Ll0cKr0GQV9y99x5X6Tem2VLgHNqDrwALCqjCLMYICpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ykE2h4/ndhjypSfNRC+hRWnkY/xouTnOX84/lF3Fr/WLwAgdQxwPGE9POFTLIkhepHn7KnntWW+5aqadQY+Q+OBollq3TFuMnTvp32fXAut8sBn2xq4D4knSUySH9C9pSafpTqzxFRL3PZFNAp0SXdG3RnmqFNxi+Ro/bqxHU30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaryLv+UyX6JKT25CgEoIhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBJAEMAUgBVAFMARgAyADAAXAB1AHMAZQByMB4XDTE4MDYwODE5MDMyNloXDTE5MDYwOTAxMDMyNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASQBDAFIAVQBTAEYAMgAwAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAykE2h4/ndhjypSfNRC+hRWnkY/xouTnOX84/lF3Fr/WLwAgdQxwPGE9POFTLIkhepHn7KnntWW+5aqadQY+Q+OBollq3TFuMnTvp32fXAut8sBn2xq4D4knSUySH9C9pSafpTqzxFRL3PZFNAp0SXdG3RnmqFNxi+Ro/bqxHU30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqm/Sa1Q2pi66FE79JkZHXMNnIBVRQ6FYSJ9tQIVex75/kjcv5cyaW/OXI/XPvBvK6ba00zGt2gZWOrI7sLwcQLsTEdQprgDgE/M9Rqcdrlb4wuqtAJi5CyV2PCw8F+QAOJpi1B3oJNU1CE2KInvYeF8dg5Ymlm29FYhPNPKyGsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>